# Configuration file for module ProvMon

# configuration for database used by cacti
CACTI_DB_HOST=your_cacti_db_host
CACTI_DB_DATABASE=your_cacti_db_name
CACTI_DB_USERNAME=your_cacti_db_user
CACTI_DB_PASSWORD=your_cacti_db_password

# configuration for database used by icinga2
ICINGA2_DB_HOST=your_icinga2_db_host
ICINGA2_DB_DATABASE=your_icinga2_db_name
ICINGA2_DB_USERNAME=your_icinga2_db_user
ICINGA2_DB_PASSWORD=your_icinga2_db_password
