# only place mysql root credentials in this configuration file
# only root:root will have read/write permissions on this file

ROOT_DB_HOST=localhost
ROOT_DB_DATABASE=nmsprime
ROOT_DB_USERNAME=root
ROOT_DB_PASSWORD=
